In [1]:
import numpy as np
import pandas as pd

In [2]:
Dict1={
    'Name':['Saad','Zubair','Mudassir','Talha','Ayan','Haris'],
    'Marks':[70,80,75,99,88,96],
    'City':['Karachi','Karachi','DG Khan','DG Khan','Karachi','Karachi']
      }

In [3]:
dfnew=pd.DataFrame(Dict1)

In [4]:
dfnew

       Name  Marks     City
0      Saad     70  Karachi
1    Zubair     80  Karachi
2  Mudassir     75  DG Khan
3     Talha     99  DG Khan
4      Ayan     88  Karachi
5     Haris     96  Karachi

In [5]:
df=pd.read_excel("Marks.xlsx")

In [6]:
M2 =pd.read_excel('C:\\Users\\Javeria\\Pandas\\Marks.xlsx',sheet_name='Sheet1')

In [7]:
M2

   Id2     Name2  Marks2    City2
0    1    Zubair      80  Karachi
1    2  Mudassir      75  DG Khan
2    3     Talha      99  DG Khan
3    4      Ayan      88  Karachi
4    5     Haris      96  Karachi

In [8]:
df.to_csv("Marks_Index_False.csv",index=False)

In [9]:
df.head(3)

   Id1      Name  Marks     City
0    1    Zubair     80  Karachi
1    2  Mudassir     75  DG Khan
2    3     Talha     99  DG Khan

In [10]:
df.tail(3)

   Id1   Name  Marks     City
2    3  Talha     99  DG Khan
3    4   Ayan     88  Karachi
4    5  Haris     96  Karachi

In [11]:
df.describe()

            Id1      Marks
count  5.000000   5.000000
mean   3.000000  87.600000
std    1.581139  10.212737
min    1.000000  75.000000
25%    2.000000  80.000000
50%    3.000000  88.000000
75%    4.000000  96.000000
max    5.000000  99.000000

In [12]:
Train =pd.read_csv('C:\\Users\\Javeria\\Pandas\\Train_Number.csv')

In [13]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi  50
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [14]:
Train['ID']

0    50
1     2
2     3
Name: ID, dtype: int64

In [15]:
Train['ID'][0]

50

In [16]:
Train['ID'][0]=50

C:\Users\Javeria\AppData\Local\Temp/ipykernel_8688/3234538414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train['ID'][0]=50

In [17]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi  50
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [18]:
Train.to_csv("Train_Number.csv",index=False)

In [19]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi  50
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [20]:
Train.index=['a','b','c']

In [21]:
Train

          Train     City  ID
a  Allama Iqbal  Karachi  50
b     Karakoram  Karachi   2
c      Khanbaba      KPK   3

In [22]:
ser=pd.Series(np.random.rand(10),index=np.arange(10))#Includes only 1 column

In [23]:
ser

0    0.014382
1    0.767303
2    0.543976
3    0.404361
4    0.362428
5    0.956373
6    0.643082
7    0.237979
8    0.448138
9    0.431254
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newdf=pd.DataFrame(np.random.rand(300,5),index=np.arange(300)) #Includes all columns and rows

In [26]:
newdf

            0         1         2         3         4
0    0.095724  0.266634  0.844709  0.757006  0.504023
1    0.588305  0.227785  0.973395  0.452124  0.987832
2    0.388344  0.275833  0.014473  0.713591  0.209327
3    0.973651  0.840021  0.400021  0.366333  0.603738
4    0.833375  0.562712  0.629298  0.759991  0.220199
..        ...       ...       ...       ...       ...
295  0.080884  0.728315  0.103183  0.499651  0.503813
296  0.400186  0.085570  0.423876  0.000894  0.691943
297  0.337442  0.208208  0.693699  0.768731  0.415837
298  0.215622  0.757613  0.482702  0.400047  0.606723
299  0.025431  0.758425  0.717541  0.699280  0.543833

[300 rows x 5 columns]

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf[4][299]='Babar' #First column[4],Second index[299]

In [29]:
newdf

            0         1         2         3         4
0    0.095724  0.266634  0.844709  0.757006  0.504023
1    0.588305  0.227785  0.973395  0.452124  0.987832
2    0.388344  0.275833  0.014473  0.713591  0.209327
3    0.973651  0.840021  0.400021  0.366333  0.603738
4    0.833375  0.562712  0.629298  0.759991  0.220199
..        ...       ...       ...       ...       ...
295  0.080884  0.728315  0.103183  0.499651  0.503813
296  0.400186  0.085570  0.423876  0.000894  0.691943
297  0.337442  0.208208  0.693699  0.768731  0.415837
298  0.215622  0.757613  0.482702  0.400047  0.606723
299  0.025431  0.758425  0.717541  0.699280     Babar

[300 rows x 5 columns]

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4     object
dtype: object

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.095724,0.588305,0.388344,0.973651,0.833375,0.247475,0.32838,0.797483,0.870081,0.669417,...,0.10423,0.622898,0.60161,0.670549,0.64025,0.080884,0.400186,0.337442,0.215622,0.025431
1,0.266634,0.227785,0.275833,0.840021,0.562712,0.069768,0.300056,0.193404,0.78569,0.955442,...,0.286756,0.477473,0.860669,0.432139,0.927756,0.728315,0.08557,0.208208,0.757613,0.758425
2,0.844709,0.973395,0.014473,0.400021,0.629298,0.562338,0.21663,0.150521,0.657085,0.011929,...,0.655001,0.70148,0.824162,0.405066,0.422111,0.103183,0.423876,0.693699,0.482702,0.717541
3,0.757006,0.452124,0.713591,0.366333,0.759991,0.188725,0.47038,0.015949,0.896174,0.03272,...,0.534876,0.532195,0.58218,0.677567,0.774475,0.499651,0.000894,0.768731,0.400047,0.69928
4,0.504023,0.987832,0.209327,0.603738,0.220199,0.185313,0.946021,0.445599,0.530549,0.784085,...,0.816643,0.125874,0.648294,0.287373,0.230966,0.503813,0.691943,0.415837,0.606723,Babar

In [34]:
newdf.sort_index(axis=0,ascending=False) #Axis=0 means rows

            0         1         2         3         4
299  0.025431  0.758425  0.717541  0.699280     Babar
298  0.215622  0.757613  0.482702  0.400047  0.606723
297  0.337442  0.208208  0.693699  0.768731  0.415837
296  0.400186  0.085570  0.423876  0.000894  0.691943
295  0.080884  0.728315  0.103183  0.499651  0.503813
..        ...       ...       ...       ...       ...
4    0.833375  0.562712  0.629298  0.759991  0.220199
3    0.973651  0.840021  0.400021  0.366333  0.603738
2    0.388344  0.275833  0.014473  0.713591  0.209327
1    0.588305  0.227785  0.973395  0.452124  0.987832
0    0.095724  0.266634  0.844709  0.757006  0.504023

[300 rows x 5 columns]

In [35]:
newdf.sort_index(axis=1,ascending=False) #Axis=1 means columns

            4         3         2         1         0
0    0.504023  0.757006  0.844709  0.266634  0.095724
1    0.987832  0.452124  0.973395  0.227785  0.588305
2    0.209327  0.713591  0.014473  0.275833  0.388344
3    0.603738  0.366333  0.400021  0.840021  0.973651
4    0.220199  0.759991  0.629298  0.562712  0.833375
..        ...       ...       ...       ...       ...
295  0.503813  0.499651  0.103183  0.728315  0.080884
296  0.691943  0.000894  0.423876  0.085570  0.400186
297  0.415837  0.768731  0.693699  0.208208  0.337442
298  0.606723  0.400047  0.482702  0.757613  0.215622
299     Babar  0.699280  0.717541  0.758425  0.025431

[300 rows x 5 columns]

In [36]:
newdf[4]

0      0.504023
1      0.987832
2      0.209327
3      0.603738
4      0.220199
         ...
295    0.503813
296    0.691943
297    0.415837
298    0.606723
299       Babar
Name: 4, Length: 300, dtype: object

In [37]:
type(newdf[4])

pandas.core.series.Series

In [38]:
newdf2=newdf #View: changes in newdf2 will make changes in newdf

In [39]:
newdf3=newdf.copy() #Copy(): It will make copy of newdf

In [40]:
newdf.columns=list('ABCDE')

In [41]:
newdf.head(2)

          A         B         C         D         E
0  0.095724  0.266634  0.844709  0.757006  0.504023
1  0.588305  0.227785  0.973395  0.452124  0.987832

In [42]:
newdf['B'][0]=0.111

C:\Users\Javeria\AppData\Local\Temp/ipykernel_8688/479620265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['B'][0]=0.111

In [43]:
newdf.loc[0,'B']=0.999

In [44]:
newdf.head(2)

          A         B         C         D         E
0  0.095724  0.999000  0.844709  0.757006  0.504023
1  0.588305  0.227785  0.973395  0.452124  0.987832

In [45]:
newdf4=newdf.drop(0,axis=0)

In [46]:
newdf4

            A         B         C         D         E
1    0.588305  0.227785  0.973395  0.452124  0.987832
2    0.388344  0.275833  0.014473  0.713591  0.209327
3    0.973651  0.840021  0.400021  0.366333  0.603738
4    0.833375  0.562712  0.629298  0.759991  0.220199
5    0.247475  0.069768  0.562338  0.188725  0.185313
..        ...       ...       ...       ...       ...
295  0.080884  0.728315  0.103183  0.499651  0.503813
296  0.400186  0.085570  0.423876  0.000894  0.691943
297  0.337442  0.208208  0.693699  0.768731  0.415837
298  0.215622  0.757613  0.482702  0.400047  0.606723
299  0.025431  0.758425  0.717541  0.699280     Babar

[299 rows x 5 columns]

In [47]:
newdf4=newdf.drop('E',axis=1)

In [48]:
newdf4

            A         B         C         D
0    0.095724  0.999000  0.844709  0.757006
1    0.588305  0.227785  0.973395  0.452124
2    0.388344  0.275833  0.014473  0.713591
3    0.973651  0.840021  0.400021  0.366333
4    0.833375  0.562712  0.629298  0.759991
..        ...       ...       ...       ...
295  0.080884  0.728315  0.103183  0.499651
296  0.400186  0.085570  0.423876  0.000894
297  0.337442  0.208208  0.693699  0.768731
298  0.215622  0.757613  0.482702  0.400047
299  0.025431  0.758425  0.717541  0.699280

[300 rows x 4 columns]

In [49]:
newdf4.loc[:,['A','B']]

            A         B
0    0.095724  0.999000
1    0.588305  0.227785
2    0.388344  0.275833
3    0.973651  0.840021
4    0.833375  0.562712
..        ...       ...
295  0.080884  0.728315
296  0.400186  0.085570
297  0.337442  0.208208
298  0.215622  0.757613
299  0.025431  0.758425

[300 rows x 2 columns]

In [50]:
newdf4.loc[[1,2],:]

          A         B         C         D
1  0.588305  0.227785  0.973395  0.452124
2  0.388344  0.275833  0.014473  0.713591

In [51]:
newdf4.loc[(newdf4['A']<0.2)]

            A         B         C         D
0    0.095724  0.999000  0.844709  0.757006
17   0.015923  0.944268  0.081772  0.155673
20   0.099519  0.533902  0.471814  0.950523
29   0.162575  0.014008  0.266546  0.375640
35   0.106764  0.833086  0.141496  0.739258
46   0.069722  0.803856  0.777154  0.868964
50   0.028010  0.449690  0.700891  0.484967
54   0.144275  0.780271  0.996484  0.586363
60   0.066808  0.517651  0.056335  0.502855
70   0.161552  0.266543  0.728760  0.910985
72   0.004571  0.963636  0.075908  0.162697
73   0.038169  0.551119  0.323638  0.327394
83   0.115911  0.390624  0.299372  0.951911
86   0.054116  0.934720  0.621544  0.887199
94   0.030337  0.213523  0.862034  0.380211
97   0.091926  0.484434  0.655273  0.528682
99   0.042579  0.231310  0.905788  0.756082
105  0.011120  0.395967  0.174428  0.708249
118  0.104485  0.350299  0.383447  0.985091
122  0.026132  0.930037  0.360045  0.823887
124  0.055378  0.427034  0.534216  0.308881
126  0.003481  0.486333  0.604671  0.956617
129  0.041496  0.724111  0.469613  0.378195
135  0.144962  0.172650  0.087029  0.738695
140  0.142173  0.687046  0.808507  0.351064
149  0.009845  0.943369  0.366133  0.622596
156  0.173022  0.981363  0.898765  0.718612
173  0.125356  0.650576  0.723180  0.686852
175  0.183999  0.209731  0.416921  0.384906
179  0.096436  0.050166  0.303155  0.549005
182  0.132170  0.633279  0.543244  0.092304
188  0.146839  0.667837  0.846957  0.953781
191  0.063915  0.679325  0.851198  0.445589
197  0.085721  0.450721  0.411544  0.715792
210  0.006788  0.920408  0.172064  0.490620
211  0.095561  0.938478  0.575149  0.154700
216  0.154241  0.940834  0.070313  0.920976
219  0.033480  0.410065  0.373578  0.627817
221  0.198507  0.302795  0.563108  0.294563
255  0.150067  0.083090  0.635775  0.485863
271  0.005568  0.610073  0.314780  0.468951
272  0.166744  0.517868  0.528647  0.643412
277  0.020801  0.196492  0.590243  0.206480
289  0.154744  0.191398  0.248297  0.963217
290  0.104230  0.286756  0.655001  0.534876
295  0.080884  0.728315  0.103183  0.499651
299  0.025431  0.758425  0.717541  0.699280

In [52]:
newdf4.loc[(newdf4['A']<0.2) & (newdf4['B']<0.1)]

            A         B         C         D
29   0.162575  0.014008  0.266546  0.375640
179  0.096436  0.050166  0.303155  0.549005
255  0.150067  0.083090  0.635775  0.485863

In [53]:
newdf.iloc[0,4]

0.5040231972524469

In [54]:
newdf.iloc[[0,4],[4,4]]#Fisrt rows and then Columns

          E         E
0  0.504023  0.504023
4  0.220199  0.220199

In [55]:
newdf.head()

          A         B         C         D         E
0  0.095724  0.999000  0.844709  0.757006  0.504023
1  0.588305  0.227785  0.973395  0.452124  0.987832
2  0.388344  0.275833  0.014473  0.713591  0.209327
3  0.973651  0.840021  0.400021  0.366333  0.603738
4  0.833375  0.562712  0.629298  0.759991  0.220199

In [56]:
newdf.drop([0],inplace=True)

In [57]:
newdf.drop(['A'],axis=1 )#inplace=true updates the same DataFrame

            B         C         D         E
1    0.227785  0.973395  0.452124  0.987832
2    0.275833  0.014473  0.713591  0.209327
3    0.840021  0.400021  0.366333  0.603738
4    0.562712  0.629298  0.759991  0.220199
5    0.069768  0.562338  0.188725  0.185313
..        ...       ...       ...       ...
295  0.728315  0.103183  0.499651  0.503813
296  0.085570  0.423876  0.000894  0.691943
297  0.208208  0.693699  0.768731  0.415837
298  0.757613  0.482702  0.400047  0.606723
299  0.758425  0.717541  0.699280     Babar

[299 rows x 4 columns]

In [58]:
newdf.reset_index(drop=True,inplace=True)

In [59]:
newdf

            A         B         C         D         E
0    0.588305  0.227785  0.973395  0.452124  0.987832
1    0.388344  0.275833  0.014473  0.713591  0.209327
2    0.973651  0.840021  0.400021  0.366333  0.603738
3    0.833375  0.562712  0.629298  0.759991  0.220199
4    0.247475  0.069768  0.562338  0.188725  0.185313
..        ...       ...       ...       ...       ...
294  0.080884  0.728315  0.103183  0.499651  0.503813
295  0.400186  0.085570  0.423876  0.000894  0.691943
296  0.337442  0.208208  0.693699  0.768731  0.415837
297  0.215622  0.757613  0.482702  0.400047  0.606723
298  0.025431  0.758425  0.717541  0.699280     Babar

[299 rows x 5 columns]

In [60]:
newdf.loc[:,['B']]=28

In [61]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
294    False
295    False
296    False
297    False
298    False
Name: B, Length: 299, dtype: bool

In [62]:
newdf

            A   B         C         D         E
0    0.588305  28  0.973395  0.452124  0.987832
1    0.388344  28  0.014473  0.713591  0.209327
2    0.973651  28  0.400021  0.366333  0.603738
3    0.833375  28  0.629298  0.759991  0.220199
4    0.247475  28  0.562338  0.188725  0.185313
..        ...  ..       ...       ...       ...
294  0.080884  28  0.103183  0.499651  0.503813
295  0.400186  28  0.423876  0.000894  0.691943
296  0.337442  28  0.693699  0.768731  0.415837
297  0.215622  28  0.482702  0.400047  0.606723
298  0.025431  28  0.717541  0.699280     Babar

[299 rows x 5 columns]

In [63]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [np.nan, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [64]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [65]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [66]:
df.dropna(how='all')

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [67]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [68]:
df1 = pd.DataFrame({"name": ['Alfred', 'Alfred', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [69]:
df1.drop_duplicates(subset='name')

       name       toy born
0    Alfred       NaN  NaT
2  Catwoman  Bullwhip  NaT

In [70]:
df1.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Alfred  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [71]:
df1.drop_duplicates(subset='name',keep='first')

       name       toy born
0    Alfred       NaN  NaT
2  Catwoman  Bullwhip  NaT

In [72]:
df1.drop_duplicates(subset='name',keep='last')

       name        toy       born
1    Alfred  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [73]:
df1.drop_duplicates(subset='name',keep=False)

       name       toy born
2  Catwoman  Bullwhip  NaT

In [74]:
df1.shape

(3, 3)

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [76]:
df1['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [77]:
df1['toy'].value_counts(dropna=True) #SHOW VALUES AFTER REMOVING NaN

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [78]:
df1.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False