In [1]:
import numpy as np
import pandas as pd

In [2]:
Dict1={
    'Name':['Saad','Zubair','Mudassir','Talha','Ayan','Haris'],
    'Marks':[70,80,75,99,88,96],
    'City':['Karachi','Karachi','DG Khan','DG Khan','Karachi','Karachi']
      }

In [3]:
df=pd.DataFrame(Dict1)

In [4]:
df

       Name  Marks     City
0      Saad     70  Karachi
1    Zubair     80  Karachi
2  Mudassir     75  DG Khan
3     Talha     99  DG Khan
4      Ayan     88  Karachi
5     Haris     96  Karachi

In [5]:
df.to_csv("Marks.csv")

In [6]:
df.to_csv("Marks_Index_False.csv",index=False)

In [7]:
df.head(3)

       Name  Marks     City
0      Saad     70  Karachi
1    Zubair     80  Karachi
2  Mudassir     75  DG Khan

In [8]:
df.tail(3)

    Name  Marks     City
3  Talha     99  DG Khan
4   Ayan     88  Karachi
5  Haris     96  Karachi

In [9]:
df.describe()

           Marks
count   6.000000
mean   84.666667
std    11.621819
min    70.000000
25%    76.250000
50%    84.000000
75%    94.000000
max    99.000000

In [35]:
Train =pd.read_csv('C:\\Users\\Javeria\\Pandas\\Train_Number.csv')

In [36]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi   1
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [37]:
Train['ID']

0    1
1    2
2    3
Name: ID, dtype: int64

In [38]:
Train['ID'][0]

1

In [39]:
Train['ID'][0]=50

C:\Users\Javeria\AppData\Local\Temp/ipykernel_11908/3234538414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train['ID'][0]=50

In [40]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi  50
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [41]:
Train.to_csv("Train_Number.csv",index=False)

In [42]:
Train

          Train     City  ID
0  Allama Iqbal  Karachi  50
1     Karakoram  Karachi   2
2      Khanbaba      KPK   3

In [43]:
Train.index=['a','b','c']

In [44]:
Train

          Train     City  ID
a  Allama Iqbal  Karachi  50
b     Karakoram  Karachi   2
c      Khanbaba      KPK   3

In [58]:
ser=pd.Series(np.random.rand(10),index=np.arange(10))#Includes only 1 column

In [59]:
ser

0    0.305161
1    0.428522
2    0.618267
3    0.616742
4    0.935813
5    0.663592
6    0.365092
7    0.223420
8    0.191693
9    0.836560
dtype: float64

In [60]:
type(ser)

pandas.core.series.Series

In [67]:
newdf=pd.DataFrame(np.random.rand(300,5),index=np.arange(300)) #Includes all columns and rows

In [68]:
newdf

            0         1         2         3         4
0    0.599400  0.884432  0.696482  0.039807  0.854923
1    0.655697  0.795264  0.076926  0.077670  0.436287
2    0.903125  0.318848  0.285561  0.579651  0.715835
3    0.853260  0.598271  0.002568  0.579053  0.132604
4    0.700091  0.669290  0.280254  0.588513  0.462243
..        ...       ...       ...       ...       ...
295  0.916215  0.138335  0.169214  0.079142  0.917209
296  0.999824  0.377254  0.757414  0.552146  0.740602
297  0.640812  0.682808  0.932207  0.006900  0.657166
298  0.665741  0.672854  0.479860  0.191873  0.532765
299  0.260138  0.630070  0.937737  0.672641  0.077900

[300 rows x 5 columns]

In [69]:
type(newdf)

pandas.core.frame.DataFrame

In [76]:
newdf[4][299]='Babar' #First column[4],Second index[299]

C:\Users\Javeria\AppData\Local\Temp/ipykernel_11908/3950721204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[4][299]='Babar' #First column[4],Second index[299]
D:\Anaconda\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [77]:
newdf

            0         1         2         3         4
0    0.599400      Saad  0.696482  0.039807  0.854923
1    0.655697  0.795264  0.076926  0.077670  0.436287
2    0.903125      Saad  0.285561  0.579651  0.715835
3    0.853260  0.598271  0.002568  0.579053  0.132604
4    0.700091   0.66929  0.280254  0.588513  0.462243
..        ...       ...       ...       ...       ...
295  0.916215  0.138335  0.169214  0.079142  0.917209
296  0.999824  0.377254  0.757414  0.552146  0.740602
297  0.640812  0.682808  0.932207  0.006900  0.657166
298  0.665741  0.672854  0.479860  0.191873  0.532765
299  0.260138   0.63007  0.937737  0.672641     Babar

[300 rows x 5 columns]

In [80]:
newdf.dtypes

0    float64
1     object
2    float64
3    float64
4     object
dtype: object

In [81]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [83]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [84]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.5994,0.655697,0.903125,0.85326,0.700091,0.541161,0.420527,0.761417,0.32368,0.960456,...,0.13078,0.598925,0.422535,0.859492,0.810958,0.916215,0.999824,0.640812,0.665741,0.260138
1,Saad,0.795264,Saad,0.598271,0.66929,0.162325,0.052904,0.91676,0.986334,0.01505,...,0.488958,0.803333,0.660477,0.236767,0.696099,0.138335,0.377254,0.682808,0.672854,0.63007
2,0.696482,0.076926,0.285561,0.002568,0.280254,0.63491,0.299595,0.004399,0.955277,0.22644,...,0.393647,0.300151,0.742419,0.510537,0.928599,0.169214,0.757414,0.932207,0.47986,0.937737
3,0.039807,0.07767,0.579651,0.579053,0.588513,0.576265,0.520076,0.046473,0.727296,0.220685,...,0.532999,0.782762,0.154532,0.441243,0.701857,0.079142,0.552146,0.0069,0.191873,0.672641
4,0.854923,0.436287,0.715835,0.132604,0.462243,0.345081,0.87563,0.578346,0.979052,0.784784,...,0.077092,0.499841,0.970582,0.350131,0.29745,0.917209,0.740602,0.657166,0.532765,Babar

In [85]:
newdf.sort_index(axis=0,ascending=False) #Axis=0 means rows

            0         1         2         3         4
299  0.260138   0.63007  0.937737  0.672641     Babar
298  0.665741  0.672854  0.479860  0.191873  0.532765
297  0.640812  0.682808  0.932207  0.006900  0.657166
296  0.999824  0.377254  0.757414  0.552146  0.740602
295  0.916215  0.138335  0.169214  0.079142  0.917209
..        ...       ...       ...       ...       ...
4    0.700091   0.66929  0.280254  0.588513  0.462243
3    0.853260  0.598271  0.002568  0.579053  0.132604
2    0.903125      Saad  0.285561  0.579651  0.715835
1    0.655697  0.795264  0.076926  0.077670  0.436287
0    0.599400      Saad  0.696482  0.039807  0.854923

[300 rows x 5 columns]

In [86]:
newdf.sort_index(axis=1,ascending=False) #Axis=1 means columns

            4         3         2         1         0
0    0.854923  0.039807  0.696482      Saad  0.599400
1    0.436287  0.077670  0.076926  0.795264  0.655697
2    0.715835  0.579651  0.285561      Saad  0.903125
3    0.132604  0.579053  0.002568  0.598271  0.853260
4    0.462243  0.588513  0.280254   0.66929  0.700091
..        ...       ...       ...       ...       ...
295  0.917209  0.079142  0.169214  0.138335  0.916215
296  0.740602  0.552146  0.757414  0.377254  0.999824
297  0.657166  0.006900  0.932207  0.682808  0.640812
298  0.532765  0.191873  0.479860  0.672854  0.665741
299     Babar  0.672641  0.937737   0.63007  0.260138

[300 rows x 5 columns]

In [87]:
newdf[4]

0      0.854923
1      0.436287
2      0.715835
3      0.132604
4      0.462243
         ...
295    0.917209
296    0.740602
297    0.657166
298    0.532765
299       Babar
Name: 4, Length: 300, dtype: object

In [88]:
type(newdf[4])

pandas.core.series.Series

In [89]:
newdf2=newdf #View: changes in newdf2 will make changes in newdf

In [91]:
newdf3=newdf.copy() #Copy(): It will make copy of newdf

In [97]:
newdf.columns=list('ABCDE')

In [98]:
newdf.head(2)

          A         B         C         D         E
0  0.599400      Saad  0.696482  0.039807  0.854923
1  0.655697  0.795264  0.076926  0.077670  0.436287

In [100]:
newdf['B'][0]=0.111

C:\Users\Javeria\AppData\Local\Temp/ipykernel_11908/479620265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['B'][0]=0.111

In [104]:
newdf.loc[0,'B']=0.999

In [105]:
newdf.head(2)

          A         B         C         D         E
0  0.599400     0.999  0.696482  0.039807  0.854923
1  0.655697  0.795264  0.076926  0.077670  0.436287

In [107]:
newdf4=newdf.drop(0,axis=0)

In [108]:
newdf4

            A         B         C         D         E
1    0.655697  0.795264  0.076926  0.077670  0.436287
2    0.903125      Saad  0.285561  0.579651  0.715835
3    0.853260  0.598271  0.002568  0.579053  0.132604
4    0.700091   0.66929  0.280254  0.588513  0.462243
5    0.541161  0.162325  0.634910  0.576265  0.345081
..        ...       ...       ...       ...       ...
295  0.916215  0.138335  0.169214  0.079142  0.917209
296  0.999824  0.377254  0.757414  0.552146  0.740602
297  0.640812  0.682808  0.932207  0.006900  0.657166
298  0.665741  0.672854  0.479860  0.191873  0.532765
299  0.260138   0.63007  0.937737  0.672641     Babar

[299 rows x 5 columns]

In [109]:
newdf4=newdf.drop('E',axis=1)

In [111]:
newdf4

            A         B         C         D
0    0.599400     0.999  0.696482  0.039807
1    0.655697  0.795264  0.076926  0.077670
2    0.903125      Saad  0.285561  0.579651
3    0.853260  0.598271  0.002568  0.579053
4    0.700091   0.66929  0.280254  0.588513
..        ...       ...       ...       ...
295  0.916215  0.138335  0.169214  0.079142
296  0.999824  0.377254  0.757414  0.552146
297  0.640812  0.682808  0.932207  0.006900
298  0.665741  0.672854  0.479860  0.191873
299  0.260138   0.63007  0.937737  0.672641

[300 rows x 4 columns]

In [112]:
newdf4.loc[:,['A','B']]

            A         B
0    0.599400     0.999
1    0.655697  0.795264
2    0.903125      Saad
3    0.853260  0.598271
4    0.700091   0.66929
..        ...       ...
295  0.916215  0.138335
296  0.999824  0.377254
297  0.640812  0.682808
298  0.665741  0.672854
299  0.260138   0.63007

[300 rows x 2 columns]

In [116]:
newdf4.loc[[1,2],:]

          A         B         C         D
1  0.655697  0.795264  0.076926  0.077670
2  0.903125      Saad  0.285561  0.579651